// out:../css/
*{
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000;
}
body,html,#app{
  width: 100%;
  height: 100%;
  background: #f5f7f9;
}
ul{
  list-style: none;
}
img{
  border: 0;
}
em,i{
  font-style: normal;
}
a{
  text-decoration: none;
}
.container{
  width: 100%;
  height: 100%;
}

div{
  box-sizing: border-box;
}
@green: #0ece5b;
@border: #e9e9e9;
@blue: #61b3ff;
@red: #ea4747;
.shadow{
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
input,select{
  padding: 5px;
  outline: none !important;
}
::placeholder{
  color: #999;
}
button{
    cursor: pointer;
    outline: none;
}
.button{
  box-shadow: 0 3px 7px rgba(97,179,255,0.35);
  height: 46px;
  border-radius: 23px;
  color: #fff;
  background: @blue;
  border: 0;
}
// 登录
.login{
  width: 600px;
  padding: 40px 100px 60px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: #fff;
  border-radius: 3px;
  .head{
    overflow: hidden;
    clear: both;
    >*{
      float: left;
    }
    img{
      height: 50px;
      margin-right: 5px;
      margin-left: 100px;
    }
    p{
      font-size: 22px;
      color: @green;
    }
    span{
      color: #999;
      font-size: 17px;
    }
  }
  form{
    .item{
      padding: 10px;
      height: 48px;
      border: 1px solid @border;
      border-radius: 24px;
      margin-top: 20px;
      *{
        float: left;
      }
      span{
        width: 30px;
        text-align: center;
        line-height: 26px;
      }
      input{
        width: 330px;
        border: 0;
        border-left: 1px solid @border;
        color: #999;
      }
    }
    .code{
      overflow: hidden;
      clear: both;
      margin-top: 20px;
      padding-bottom: 5px;
      .item{
        float: left;
        width: 250px;
        margin-top: 0;
        input{
          width: 180px;
        }
      }
      button{
        float: right;
        width: 140px;
      }
    }
    >button{
      width: 100%;
      margin-top: 35px;
      margin-bottom: 15px;
    }
    p{
      text-align: center;
      line-height: 20px;
      color: #999;
      a{
        color: @blue;
      }
    }
  }
}

// 头部
.clear{
 overflow: hidden;
 clear: both;
}
.header{
  background: #fff;
  .shadow;
  padding: 6px 15px;
  position: relative;
  z-index: 2;
  *{
    color: #999;
  }
  img{
    height: 36px;
    margin-right: 5px;
    float: left;
  }
  .title{
    width: 200px;
    float: left;
    p{
      font-size: 16px;
      color: @green;
    }
  }
  span{
    font-size: 13px;
  }
  >p{
    position: absolute;
    left: 100px;
    right: 100px;
    text-align: center;
    font-size: 20px;
    line-height: 36px;
  }
  .quit{
    float: right;
    *{
      line-height: 36px;
      float: right;
    }
    span{
      font-size: 28px;
      margin-top: 2px;
    }
  }
}
// 菜单
.menu{
  width: 200px;
  position: fixed;
  z-index: 1;
  left: 0;
  bottom: 0;
  top: 50px;
  padding-top: 40px;
  background: #fff;
  .shadow;
  li{
    overflow: hidden;
    clear: both;
    height: 50px;
    box-sizing: border-box;
    border-left: 3px solid #fff;
    padding-left: 20px;
    color: #999;
    cursor: pointer;
    line-height: 50px;
    span{
      float: left;
      margin-right: 5px;
      line-height: 50px;
    }
    &:hover,&.current{
      border-color: @blue;
      color: @blue;
      span::before{
        color: @blue;
      }
    }
  }
}
// 内容页
.content{
  position: fixed;
  left: 220px;
  top: 75px;
  right: 20px;
  bottom: 20px;
  overflow-y: auto;
}
.platform{
  width: 400px;
  height: 160px;
  background: url(../images/platformBg.png);
  padding: 20px 30px;
  overflow: hidden;
  clear: both;
  margin-bottom: 20px;
  .info{
    width: 260px;
    float: left;
    *{
      color: #fff;
    }
    p{
      font-size: 60px;
    }
  }
  img{
    float: right;
    width: 70px;
  }
}
.part{
   padding: 20px;
   background: #fff;
   .shadow;
   border-radius: 3px;
   .title{
      height: 24px;
      border-left: 2px solid @green;
      padding: 0 10px;
      overflow: hidden;
      clear: both;
      span{
         line-height: 24px;
         float: left;
      }
      .ivu-dropdown{
         float: right;
         margin-right: -10px;
         .ivu-dropdown-rel{
            width: 28px;
            height: 24px;
            border: 1px solid @border;
            border-radius: 3px;
            text-align: center;
            .ivu-icon::before{
               font-size: 24px;
               color: #ccc;
            }
         }
      }
   }
}
.echarts{
  width: 320px;
  float: left;
  p{
    padding: 20px;
    text-align: center;
  }
}
#echarts{
  width: 100%;
  height: 190px;
  background: url(../images/echartBg.png);
}
.part-content{
  margin-top: 20px;
  overflow: hidden;
  clear: both;
}
.orderForm{
  width: 460px;
  float: left;
  margin-left: 20px;
  .payMent{
    width:100%;
    height: 50px;
    padding: 10px;
    background: url(../images/priceBg.png); 
    color: #999;
    line-height: 30px;
    margin-bottom: 20px;
    span{
      color: #ea4747;
      font-size: 30px;
    }
  }
  .item{
    padding: 10px;
    float: left;
    width: 100%;
    >*{
      float: left;
      line-height: 30px;
    }
    label{
      width: 100px;
      color: #999;
    }
    i{
      width: 30px;
      text-align: center;
      color: #999;
    }
    .ivu-date-picker{
      width: 140px;
    }
    .clear{
      float: none;
    }
   >input,select{
      width: 140px;
      border: 1px solid @border;
      border-radius: 3px;
      box-sizing: border-box;
      line-height: 18px;
      color: #999;
      &[type='number']{
         text-align: center;
         width: 60px;
         margin: 0 10px;
      }
      &[name='liveUrl']{
         width: 300px;
      }
   }
    select{
      width: 182px;
    }
    >em{
      width: 30px;
      height: 30px;
      border: 1px solid @border;
      border-radius: 3px;
      font-size: 20px;
      text-align: center;
      color: #999;
      cursor: pointer;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
   }
    p{
      color: #999;
      margin-left: 100px;
    }
  }
  .formBtn{
    width: 100%;
    float: left;
    border-top: 1px dashed @border;
    padding-top: 20px;
    button{
      width: 150px;
      height: 40px;
      border: 0;
      border-radius: 5px;
      text-align: center;
      overflow: hidden;
      clear: both;
      color: #fff;
      *{
        float: left;
        line-height: 40px;
      }
      i{
        font-size: 18px;
        color: #fff;
      }
      span::before{
        margin-left: 25px;
      }
    } 
    .red{
      background: @red;
    }
    .blue{
      background: @blue;
    }
  }
}
// 支付弹框
.pay-content{
  width: 180px;
  margin: 0 auto;
  .item{
    overflow: hidden;
    clear: both;
    padding: 10px 0;
    >*{
      float: left;
      line-height: 30px;
    }
    label{
      color: #999;
    }
    i{
      font-size: 24px;
      color: @red;
    }
  }
  .qrcode{
    width: 100%;
    height: 180px;
    background: #f0f0f0;
    text-align:center;
    line-height: 180px;
    img{
       width: 100%;
       height: 100%;
    }
  }
  .tip{
    text-align: center;
    color: #999;
    line-height: 40px;
  }
}
// 面包屑导航
.crumbs{
  height: 60px;
  padding: 20px;
  .shadow;
  background: #fff;
  margin-bottom: 20px;
  border-radius: 3px;
  *{
    color: @blue;
  }
}

// 支付结果
.result{
  margin-top: 20px;
  .result-mes{
    overflow: hidden;
    clear: both;
    *{
      float: left;
      line-height: 80px;
    }
    span{
      font-size: 60px;
    }
    em{
      font-size: 24px;
      margin-left: 10px;
    }
  }
  .detail{
    width: 450px;
    margin-left: 70px;
  }
}
.detail{
  padding: 10px 20px;
  background: url(../images/echartBg.png) repeat;
  .item{
    overflow: hidden;
    clear: both;
    *{
      float: left;
      line-height: 40px;
    }
    label{
      width: 110px;
      color: #999;
    }
    i{
      padding: 0 8px;
      color: #999;
    }
  }
}
// 快捷计划
.pannel{
  .part{
    width: 400px;
    padding: 20px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    &:nth-last-of-type(1){
      margin-right: 0;
    }
  }
  .detail{
    margin-top: 20px;
    background: url(../images/echartBg.png) repeat;
  }
  .pannel-content{
    margin: 20px 0;
    .newBtn{
      display: block;
      font-size: 18px;
      line-height: 90px;
      color: @blue;
      border: 1px dashed @blue;
      text-align: center;
      margin-top: 30px;
    }
  }
  button{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    margin-top: 20px;
  }
}
// 平台价格
.table{
  margin-top: 20px;
  >p{
    color: #999;
    margin-bottom: 5px;
  }
  table{
    width: 100%;
    border-collapse: collapse;
    th,td{
      height: 44px;
      text-align: left;
      padding: 0 10px;
      border-bottom: 1px solid @border;
    }
    th{
      background: #fafafa;
    }
    td{
      *{
        float: left;
        margin-left: 10px;
        &:nth-child(1){
          margin-left: 0;
        }
      }
    }
  }
}
// 账户信息
.basic,.balance{
  padding: 10px 0;
  overflow: hidden;
  clear: both;
  *{
    float: left;
  }
  &.basic{
    border-bottom: 1px solid @border;
    margin-top: 10px;
  }
  .item{
    *{
      line-height: 30px;
    }
    label{
      color: #999;
    }
    span{
      margin: 0 50px 0 5px;
      font-size: 16px;
    }
  }
  &.balance{
    margin-top: 20px;
    p{
      width: 100%;
      color: #999;
    }
    label{
      font-size: 24px;
      color: @red;
      margin-right: 20px;
      line-height: 30px;
    }
    .button{
      width: 60px;
      height: 30px;
      border-radius: 3px;
    }
  }
}
.mT20{
  margin-top: 20px;
}
.red{
  color: @red;
}
.blue{
  color: @blue;
}
.recharge{
  overflow: hidden;
  clear: both;
  .left{
    width: 310px;
    float: left;
    p{
      color: #666;
      line-height: 30px;
      overflow: hidden;
      clear: both;
      *{
        float: left;
      }
    }
    ul{
      overflow: hidden;
      clear: both;
      margin-bottom: 20px;
      margin-top: 5px;
      li{
        width: 80px;
        line-height: 40px;
        float: left;
        border: 1px solid @border;
        text-align: center;
        border-radius: 3px;
        margin-right: 10px;
        color: #333;
        &.active{
          border-color: @red;
          color: @red;
        }
      }
    }
  }
  .right{
    float: right;
    width: 180px;
    padding: 5px 20px;
    border-left: 1px solid @border;
    .qrcode{
      width: 140px;
      height: 140px;
      background: #ddd;
      text-align: center;
      line-height: 140px;
      img{
         width: 100%;
         height: 100%;
      }
    }
    p{
      text-align: center;
      color: #999;
      margin-top: 5px;
    }
  }
}
.qrcode{
  width: 180px;
  height: 18px;
}
.ivu-modal{
  #echarts{
    width: 320px !important;
  }
}
.ivu-icon-ios-help-circle {
  font-size: 28px !important;
  color: #f90 !important;
}
.ivu-btn.ivu-btn-primary span{
  color: #fff;
}
.update{
   padding: 20px;
}